@import '~view-design/src/styles/index.less';

// Here are the variables to cover, such as:
@primary-color: #53A7A9;


.title {
    font-size       : 20px;
    color           : #53A7A9;
    letter-spacing  : 0;
    line-height     : 60px;
    padding-left    : 30px;
    -moz-user-select: none;
    /*火狐*/
    -webkit-user-select: none;
    /*webkit浏览器*/
    -ms-user-select: none;
    /*IE10*/
    -khtml-user-select: none;
    /*早期浏览器*/
    user-select: none;


    .icon {
        float       : right;
        margin-top  : 20px;
        color       : #666;
        margin-right: 10px;
    }
}

// 表单
.white-block {
    margin-top         : 20px;
    background-color   : #fff;
    border-radius      : 20px;
    // min-height      : 100px;
    box-shadow         : 0 0 15px 0 rgba(14, 37, 38, 0.06);
}

.form {
    display        : flex;
    flex-wrap      : wrap;
    // padding-left: 30px;


    &-add {
        // outline         : 1px solid red;
        // width           : 150px;
        height             : 50px;
        border-top         : 1px solid #DDE2E2;
        cursor             : default;

        &>div {
            width      : 100px;
            margin-left: 30px;
            font-size  : 16px;
            color      : #53A7A9;
        }
    }

    &-delete {
        width        : 100%;
        min-height   : 100px;
        // outline   : 1px solid red;
        border-top   : 1px solid #DDE2E2;
        padding-top  : 10px;
        position     : relative;

        .delete-btn {
            position: absolute;
            top     : 0;
            right   : 0;
        }
    }

    &-block {
        width          : 240px;
        margin-right   : 15px;
        // outline     : 1px solid red;

        .ivu-date-picker {
            width: 240px;
        }

        &>label {
            text-align: left !important;
        }


        .ivu-form-item-content {
            margin-left: 0px !important;
        }
    }

    &-blocks {
        width       : 500px;
        text-align  : left;
        margin-right: 15px;

        // outline   : 1px solid red;

        &>label {
            text-align: left !important;
        }

        .ivu-form-item-content {
            margin-left: 0px !important;
        }
    }

    &-blockd {
        width       : 880px;
        text-align  : left;
        margin-right: 15px;

        // outline   : 1px solid red;

        &>label {
            text-align: left !important;
        }

        .ivu-form-item-content {
            margin-left: 0px !important;
        }
    }

    &-more {
        width       : 1137px;
        text-align  : left;
        margin-right: 15px;

        // outline   : 1px solid red;

        &>label {
            text-align: left !important;
        }

        .ivu-form-item-content {
            margin-left: 0px !important;
        }
    }

    &-textarea {
        width       : 760px;
        text-align  : left;
        margin-right: 15px;

        &>label {
            text-align: left !important;
        }

        .ivu-form-item-content {
            margin-left: 0px !important;
        }
    }
}

.delete-btn {
    border: none;

    &>span {
        display    : flex;
        align-items: center;
        font-size  : 16px;
        color      : #999999;

        &>img {
            margin: 0 5px;
        }

    }
}

// 动画
.slide-enter-active {
    animation: bounce-in .5s;
}

.slide-leave-active {
    animation: bounce-in .5s reverse;
}

@keyframes bounce-in {
    0% {
        height : 0;
        opacity: 0;
    }

    50% {
        height      : 50%;
        // transform: scale(1.5);
        opacity     : .5;
    }

    100% {
        height : 100%;
        opacity: 1;
    }
}