.my-form {
  display        : flex;
  justify-content: space-between;
  align-items    : flex-start;
  margin-top     : 0;
  padding        : 30px;
  width          : 100%;
  height         : auto;
  //overflow     : hidden;

  &-content {
    flex           : 0 1 100%;
    height         : 100%;
    justify-content: flex-start;
    align-items    : center;
    display        : flex;
    flex-direction : row;
    flex-wrap      : wrap;

    .ivu-form-item {
      margin-right: 15px;
      width       : 240px;

      &-label {
        font-size: 16px;
        color    : #000;
      }
    }
  }

  &-handle {
    flex      : 0 1 240px;
    display   : flex;
    margin-top: 16px;

    .ivu-btn {
      width        : 95px;
      height       : 40px;
      border-radius: 4px;
      border-radius: 4px;
      color        : #fff;
    }

    .ivu-btn-default {
      background: #BEC4C4;
    }

    div {
      width      : 48px;
      margin-left: 20px;
      font-size  : 16px;
      color      : #53A7A9;
      line-height: 1;
      display    : flex;
      align-items: center;
      cursor     : pointer;
    }
  }
}

.hidden {
  height  : 126px;
  overflow: hidden;
}

.my-table {
  width        : 100%;
  background   : #fff;
  border-radius: 20px;
  margin-top   : 30px;

  &-handle {
    .ivu-btn-group {
      margin-right : 10px;
      margin-bottom: 20px;
    }

    &-button.ivu-btn {
      margin-right: 10px;
      width       : 58px;
      height      : 32px;
      color       : #53A7A9;
      border-color: #53A7A9;
      background  : rgba(83, 167, 169, 0.1);
    }

    &-button-disabled.ivu-btn {
      margin-right: 10px;
      width       : 58px;
      height      : 32px;
      color       : #999;
      border-color: #bbbbbb;
      background  : rgba(187, 187, 187, 0.10);
    }
  }

  &-page {
    margin-top     : 30px;
    display        : flex;
    justify-content: flex-end;
  }
}

.table {
  &-page {
    margin-top     : 30px;
    display        : flex;
    justify-content: flex-end;
  }
}

.ivu-input-wrapper {
  width: 85%;
}



.ivu-modal-body .form {
  display        : flex;
  justify-content: space-between;

  .w-100.ivu-form-item {
    width: 100%;
  }
}

.wrap {
  margin-top      : 20px;
  background-color: #fff;
  border-radius   : 20px;
  box-shadow      : 0 0 15px 0 rgba(14, 37, 38, 0.06);

  &-form {
    padding: 20px;
  }

  button {
    height      : 40px;
    color       : #53a7a9;
    border-color: #53a7a9;
    background  : rgba(83, 167, 169, 0.1);
  }

  // .ivu-btn-info {
  //   color       : #2db7f5;
  //   border-color: #2db7f5;
  //   background  : rgba(45, 183, 245, 0.1);
  // }

  .ivu-btn-info {
    color       : #fff;
    border-color: #53a7a9;
    background  : #53a7a9;
  }
}